ARG PROJECT_NAME=MS.AFORO255.Security
ARG PORT_NUMBER=9001



FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
ARG PROJECT_NAME
ENV PROJECT=$PROJECT_NAME
WORKDIR /app
COPY . .
RUN dotnet publish ${PROJECT}.csproj -c release -o out



FROM mcr.microsoft.com/dotnet/aspnet:6.0
ARG PROJECT_NAME
ARG PORT_NUMBER
ENV PROJECT=$PROJECT_NAME
ENV PORT=$PORT_NUMBER
WORKDIR /app
COPY --from=build-env /app/out .
ENV ASPNETCORE_URLS http://*:${PORT}
ENV ASPNETCORE_ENVIRONMENT docker
EXPOSE ${PORT}
ENTRYPOINT dotnet ${PROJECT}.dll